<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Smart | Certificación de Calidad y Optimización de Mercado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
</head>

<body>
    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Café Smart</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link active" href="#home">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="#trazabilidad">Trazabilidad</a></li>
                <li class="nav-item"><a class="nav-link" href="#prediccion">Predicción de Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#logistica">Optimización Logística</a></li>
                <li class="nav-item"><a class="nav-link" href="#certificados">Certificados de Calidad</a></li>
            </ul>
        </div>
    </nav>

    <!-- Sección de Introducción -->
    <section id="home" class="text-center my-5">
        <div class="container">
            <h1 class="display-4">Bienvenido a Café Smart</h1>
            <p class="lead">Una solución integral para la trazabilidad, optimización logística y predicción de precios en el mercado del café especial.</p>
        </div>
    </section>

    <!-- Sección de Trazabilidad -->
    <section id="trazabilidad" class="my-5 bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-4">Trazabilidad del Café</h2>
            <p class="text-center">Visualiza la trazabilidad del café desde su cultivo hasta su distribución.</p>
            <div class="mb-4 text-center">
                <label for="fincaSelect" class="form-label">Selecciona una finca:</label>
                <select id="fincaSelect" class="form-select" onchange="showTraceability()">
                    <option value="">Selecciona una finca...</option>
                    <option value="finca1">Finca Los Robles (Huila)</option>
                    <option value="finca2">Finca La Esperanza (Antioquia)</option>
                    <option value="finca3">Finca San Juan (Nariño)</option>
                </select>
            </div>
            <div id="traceabilityOutput" class="mt-4 text-center"></div>
        </div>
    </section>

    <!-- Sección de Predicción de Precios -->
    <section id="prediccion" class="my-5">
        <div class="container">
            <h2 class="text-center mb-4">Predicción de Precios</h2>
            <p class="text-center">Usando Machine Learning, predecimos los precios del café en los próximos meses.</p>
            <button class="btn btn-warning" onclick="predictPrices()">Predecir Precios</button>
            <div id="predictionOutput" class="mt-4 text-center"></div>
        </div>
    </section>

    <!-- Sección de Optimización Logística -->
    <section id="logistica" class="my-5 bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-4">Optimización Logística</h2>
            <p class="text-center">Optimiza las rutas de distribución y minimiza los costos con nuestras herramientas.</p>
            <button class="btn btn-success" onclick="optimizeLogistics()">Optimizar Rutas</button>
            <div id="logisticsOutput" class="mt-4 text-center"></div>
        </div>
    </section>

    <!-- Sección de Certificación de Calidad -->
    <section id="certificados" class="my-5">
        <div class="container">
            <h2 class="text-center mb-4">Certificación de Calidad del Café Especial</h2>
            <p class="text-center">Genera un certificado de calidad para tu café especial basado en los estándares de trazabilidad y sostenibilidad.</p>
            <button class="btn btn-primary" onclick="generateCertification()">Generar Certificado</button>

            <!-- Contenedor para mostrar el certificado generado -->
            <div id="certificadoContainer" class="mt-4 text-center">
                <h4 id="certificadoInfo"></h4>
                <div id="certificadoQRCode" class="mt-4"></div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4 mt-auto">
        <p>&copy; 2024 Café Smart - Todos los derechos reservados</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>
