/* Diseño General */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
}

/* Barra de navegación */
.navbar {
    margin-bottom: 30px;
}

/* Secciones */
section {
    padding: 50px 0;
}

#traceabilityOutput, #predictionOutput, #logisticsOutput, #certificadoContainer {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Botones */
.btn {
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn:hover {
    opacity: 0.8;
}

/* Contenido de las secciones */
h2, h3 {
    font-family: 'Arial', sans-serif;
    margin-bottom: 20px;
}

/* Footer */
footer {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
